PORT=8080
DB_URI=mongodb+srv://asifiqbalsekh786:asif123@testecommerce.os5gjo6.mongodb.net/?retryWrites=true&w=majority
DB_URI_LOGS=mongodb+srv://asifiqbalsekh786:asif123@testecommerce.os5gjo6.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=asif@123

ADMIN_MASTER_KEY=skasifiqbal786@gmail.com